Accreteon used Helping Hand
Raticate used Sucker Punch
************************** Round 4 *******************************
ShouldSwitchScore: -1000 

[The wild Accreteon: Helping Hand=[105, -1, -1, -1], Tackle=[100, -1, -1, -1], Tail Whip=[100, -1, -1, -1], Sand Attack=[100, -1, -1, -1]]
[Prefer Helping Hand]

 ______________________________________________________________________________ 
Scoring for battler: Accreteon , HP percentage: 100.0 %
Held Item:  , Ability: Pressure , Field: Holy Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Helping Hand]
 ______________________________________________________________________________ 

Accreteon used Helping Hand
Raticate used Sucker Punch
************************** Round 5 *******************************
ShouldSwitchScore: -1000 

[The wild Accreteon: Helping Hand=[105, -1, -1, -1], Tackle=[100, -1, -1, -1], Tail Whip=[100, -1, -1, -1], Sand Attack=[100, -1, -1, -1]]
[Prefer Tail Whip]

 ______________________________________________________________________________ 
Scoring for battler: Accreteon , HP percentage: 100.0 %
Held Item:  , Ability: Pressure , Field: Holy Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Tail Whip] 
 ______________________________________________________________________________ 

Raticate used Sucker Punch
Accreteon used Tail Whip
************************** Round 6 *******************************
ShouldSwitchScore: -1000 

[The wild Accreteon: Helping Hand=[105, -1, -1, -1], Tackle=[100, -1, -1, -1], Tail Whip=[100, -1, -1, -1], Sand Attack=[100, -1, -1, -1]]
[Prefer Helping Hand]

 ______________________________________________________________________________ 
Scoring for battler: Accreteon , HP percentage: 100.0 %
Held Item:  , Ability: Pressure , Field: Holy Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Helping Hand]
 ______________________________________________________________________________ 

Accreteon used Helping Hand
Raticate used Super Fang
[The wild Accreteon lost 14 HP, now has 14 HP]
************************** Round 7 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Koraidon: Sunny Day=[100, -1, -1, -1], Breaking Swipe=[105, -1, -1, -1]]
[Prefer Breaking Swipe]

 ______________________________________________________________________________ 
Scoring for battler: Koraidon , HP percentage: 100.0 %
Held Item:  , Ability: Orichalcum Pulse , Field: Holy Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Breaking Swipe]
 ______________________________________________________________________________ 

Lilligant used Petal Blizzard
[The wild Koraidon lost 26 HP, now has 0 HP]
[The wild Koraidon fainted]
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Absol: Scratch=[100, -1, -1, -1], Feint=[105, -1, -1, -1], Quick Attack=[100, -1, -1, -1], Leer=[100, -1, -1, -1]]
[Prefer Feint]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Pressure , Field: Holy Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Feint]     
 ______________________________________________________________________________ 

Absol used Feint
[PULSE-OXYS lost 1 HP, now has 228 HP]
PULSE-OXYS used Cosmic Power
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

[The wild Absol: Scratch=[100, -1, -1, -1], Feint=[105, -1, -1, -1], Quick Attack=[100, -1, -1, -1], Leer=[100, -1, -1, -1]]
[Prefer Leer]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Pressure , Field: Holy Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leer]      
 ______________________________________________________________________________ 

PULSE-OXYS used Cosmic Power
Absol used Leer
************************** Round 3 *******************************
ShouldSwitchScore: -1000 

[The wild Absol: Scratch=[100, -1, -1, -1], Feint=[105, -1, -1, -1], Quick Attack=[100, -1, -1, -1], Leer=[100, -1, -1, -1]]
[Prefer Feint]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Pressure , Field: Holy Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Feint]     
 ______________________________________________________________________________ 

Absol used Feint
[PULSE-OXYS lost 1 HP, now has 227 HP]
PULSE-OXYS used Cosmic Power
************************** Round 4 *******************************
ShouldSwitchScore: -1000 

[The wild Absol: Scratch=[100, -1, -1, -1], Feint=[105, -1, -1, -1], Quick Attack=[100, -1, -1, -1], Leer=[100, -1, -1, -1]]
[Prefer Scratch]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Pressure , Field: Holy Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Scratch]   
 ______________________________________________________________________________ 

PULSE-OXYS used Hyper Beam
[The wild Absol lost 21 HP, now has 0 HP]
[The wild Absol fainted]
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Deoxys: Cosmic Power=[100, -1, -1, -1], Recover=[100, -1, -1, -1], Psycho Boost=[105, -1, -1, -1], Hyper Beam=[100, -1, -1, -1]]
[Prefer Cosmic Power]

 ______________________________________________________________________________ 
Scoring for battler: Deoxys , HP percentage: 100.0 %
Held Item:  , Ability: Pressure , Field: Holy Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Cosmic Power]
 ______________________________________________________________________________ 

Maushold used Population Bomb
[The wild Deoxys lost 60 HP, now has 159 HP]
[The wild Deoxys lost 65 HP, now has 94 HP]
[The wild Deoxys lost 65 HP, now has 29 HP]
[The wild Deoxys lost 29 HP, now has 0 HP]
[The wild Deoxys fainted]
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Deoxys: Cosmic Power=[100, -1, -1, -1], Recover=[105, -1, -1, -1], Psycho Boost=[100, -1, -1, -1], Hyper Beam=[100, -1, -1, -1]]
[Prefer Hyper Beam]

 ______________________________________________________________________________ 
Scoring for battler: Deoxys , HP percentage: 100.0 %
Held Item:  , Ability: Pressure , Field: Holy Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Hyper Beam]
 ______________________________________________________________________________ 

Maushold used Population Bomb
[The wild Deoxys lost 62 HP, now has 190 HP]
[The wild Deoxys lost 60 HP, now has 130 HP]
[The wild Deoxys lost 54 HP, now has 76 HP]
[The wild Deoxys lost 60 HP, now has 16 HP]
[The wild Deoxys lost 16 HP, now has 0 HP]
[The wild Deoxys fainted]
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Absol: Sucker Punch=[105, -1, -1, -1], Razor Wind=[100, -1, -1, -1], Future Sight=[100, -1, -1, -1], Perish Song=[100, -1, -1, -1]]
[Prefer Perish Song]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Pressure , Field: Holy Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Perish Song]
 ______________________________________________________________________________ 

Deoxys used Stealth Rock
Absol used Perish Song
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

[The wild Absol: Sucker Punch=[105, -1, -1, -1], Razor Wind=[100, -1, -1, -1], Future Sight=[100, -1, -1, -1], Perish Song=[100, -1, -1, -1]]
[Prefer Perish Song]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Pressure , Field: Holy Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Perish Song]
 ______________________________________________________________________________ 

Deoxys used Cosmic Power
Absol used Perish Song
************************** Round 3 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Aggron: Double-Edge=[100, -1, -1, -1], Autotomize=[100, -1, -1, -1], Heavy Slam=[105, -1, -1, -1], Metal Burst=[100, -1, -1, -1]]
[Prefer Metal Burst]

 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item:  , Ability: Sturdy , Field: Holy Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Metal Burst]
 ______________________________________________________________________________ 

Deoxys used Cosmic Power
Aggron used Metal Burst
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

[The wild Aggron: Double-Edge=[100, -1, -1, -1], Autotomize=[100, -1, -1, -1], Heavy Slam=[105, -1, -1, -1], Metal Burst=[100, -1, -1, -1]]
[Prefer Metal Burst]

 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item:  , Ability: Sturdy , Field: Holy Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Metal Burst]
 ______________________________________________________________________________ 

Deoxys used Stealth Rock
Aggron used Metal Burst
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Ingrain=[100, -1, -1, -1], Wood Hammer=[105, -1, -1, -1], Blizzard=[100, -1, -1, -1], Sheer Cold=[100, -1, -1, -1]]
[Prefer Ingrain]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item: Never-Melt Ice , Ability: Soundproof , Field: Holy Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Ingrain]   
 ______________________________________________________________________________ 

Deoxys used Cosmic Power
Abomasnow used Ingrain
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Ingrain=[100, -1, -1, -1], Wood Hammer=[105, -1, -1, -1], Blizzard=[100, -1, -1, -1], Sheer Cold=[100, -1, -1, -1]]
[Prefer Wood Hammer]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item: Never-Melt Ice , Ability: Soundproof , Field: Holy Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Wood Hammer]
 ______________________________________________________________________________ 

Deoxys used Stealth Rock
Abomasnow used Wood Hammer
[Deoxys lost 36 HP, now has 193 HP]
[The wild Abomasnow lost 12 HP, now has 231 HP]
[The wild Abomasnow gained 12 HP, now has 243 HP]
************************** Round 3 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Ingrain=[100, -1, -1, -1], Wood Hammer=[105, -1, -1, -1], Blizzard=[100, -1, -1, -1], Sheer Cold=[100, -1, -1, -1]]
[Prefer Sheer Cold]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item: Never-Melt Ice , Ability: Soundproof , Field: Holy Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Sheer Cold]
 ______________________________________________________________________________ 

Deoxys used Recover
[Deoxys gained 36 HP, now has 229 HP]
Abomasnow used Sheer Cold
************************** Round 4 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Ingrain=[100, -1, -1, -1], Wood Hammer=[105, -1, -1, -1], Blizzard=[100, -1, -1, -1], Sheer Cold=[100, -1, -1, -1]]
[Prefer Sheer Cold]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item: Never-Melt Ice , Ability: Soundproof , Field: Holy Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Sheer Cold]
 ______________________________________________________________________________ 

Deoxys used Cosmic Power
Abomasnow used Sheer Cold
************************** Round 5 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Ingrain=[100, -1, -1, -1], Wood Hammer=[105, -1, -1, -1], Blizzard=[100, -1, -1, -1], Sheer Cold=[100, -1, -1, -1]]
[Prefer Ingrain]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item: Never-Melt Ice , Ability: Soundproof , Field: Holy Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Ingrain]   
 ______________________________________________________________________________ 

Deoxys used Hyper Beam
[The wild Abomasnow lost 243 HP, now has 0 HP]
[The wild Abomasnow fainted]
************************** Round 1 *******************************
**Exception: uninitialized constant PokeBattle_Battler::FUSIONTYPES
["PokeBattle_Battler:870:in `pbHasType?'", "PokeBattle_AI_2:10380:in `pbRoughDamage'", "PokeBattle_AI_2:323:in `block in buildMoveScores'", "PokeBattle_AI_2:319:in `each'", "PokeBattle_AI_2:319:in `buildMoveScores'", "PokeBattle_AI_2:138:in `block in processAIturn'", "PokeBattle_AI_2:121:in `each'", "PokeBattle_AI_2:121:in `processAIturn'", "PokeBattle_ActualScene:3428:in `pbChooseEnemyCommand'", "PokeBattle_Battle:3900:in `pbCommandPhase'", "PokeBattle_Battle:3689:in `block (2 levels) in pbStartBattleCore'", "PBDebug:4:in `logonerr'", "PokeBattle_Battle:3688:in `block in pbStartBattleCore'", "PokeBattle_Battle:3678:in `loop'", "PokeBattle_Battle:3678:in `pbStartBattleCore'", "PokeBattle_Battle:3434:in `pbStartBattle'", "PokemonTrainers:398:in `block (2 levels) in pbTrainerBattle'", "PokemonField:679:in `pbSceneStandby'", "PokemonTrainers:397:in `block in pbTrainerBattle'", "PokemonField:1013:in `pbBattleAnimation'", "PokemonTrainers:396:in `pbTrainerBattle'", "(eval):1:in `pbExecuteScript'", "Interpreter:243:in `eval'", "Interpreter:243:in `pbExecuteScript'", "Interpreter:673:in `command_111'", "Interpreter:311:in `execute_command'", "Interpreter:193:in `block in update'", "Interpreter:106:in `loop'", "Interpreter:106:in `update'", "Scene_Map:103:in `block in update'", "Scene_Map:101:in `loop'", "Scene_Map:101:in `update'", "Scene_Map:68:in `block in main'", "Scene_Map:65:in `loop'", "Scene_Map:65:in `main'", "Main:45:in `mainFunctionDebug'", "Main:24:in `block in mainFunction'", "Compiler:66:in `pbCriticalCode'", "Main:24:in `mainFunction'", "Main:81:in `block (2 levels) in <main>'", "Main:80:in `loop'", "Main:80:in `block in <main>'", "Section000:307:in `eval'", "Section000:307:in `block in <main>'", "Section000:303:in `each'", "Section000:303:in `each_with_index'", "Section000:303:in `<main>'", "-e:in `eval'"]
Orchynx used Leech Seed
**Exception: uninitialized constant PBSpecies::MISSINGNO2
["PokeBattle_Battler:5472:in `pbTryUseMove'", "PokeBattle_Battler:6162:in `pbUseMove'", "PokeBattle_Battler:6957:in `block in pbProcessTurn'", "PBDebug:4:in `logonerr'", "PokeBattle_Battler:6956:in `pbProcessTurn'", "PokeBattle_Battle:4068:in `block in pbAttackPhase'", "PokeBattle_Battle:4067:in `each'", "PokeBattle_Battle:4067:in `pbAttackPhase'", "PokeBattle_Battle:3695:in `block (2 levels) in pbStartBattleCore'", "PBDebug:4:in `logonerr'", "PokeBattle_Battle:3693:in `block in pbStartBattleCore'", "PokeBattle_Battle:3678:in `loop'", "PokeBattle_Battle:3678:in `pbStartBattleCore'", "PokeBattle_Battle:3434:in `pbStartBattle'", "PokemonTrainers:398:in `block (2 levels) in pbTrainerBattle'", "PokemonField:679:in `pbSceneStandby'", "PokemonTrainers:397:in `block in pbTrainerBattle'", "PokemonField:1013:in `pbBattleAnimation'", "PokemonTrainers:396:in `pbTrainerBattle'", "(eval):1:in `pbExecuteScript'", "Interpreter:243:in `eval'", "Interpreter:243:in `pbExecuteScript'", "Interpreter:673:in `command_111'", "Interpreter:311:in `execute_command'", "Interpreter:193:in `block in update'", "Interpreter:106:in `loop'", "Interpreter:106:in `update'", "Scene_Map:103:in `block in update'", "Scene_Map:101:in `loop'", "Scene_Map:101:in `update'", "Scene_Map:68:in `block in main'", "Scene_Map:65:in `loop'", "Scene_Map:65:in `main'", "Main:45:in `mainFunctionDebug'", "Main:24:in `block in mainFunction'", "Compiler:66:in `pbCriticalCode'", "Main:24:in `mainFunction'", "Main:81:in `block (2 levels) in <main>'", "Main:80:in `loop'", "Main:80:in `block in <main>'", "Section000:307:in `eval'", "Section000:307:in `block in <main>'", "Section000:303:in `each'", "Section000:303:in `each_with_index'", "Section000:303:in `<main>'", "-e:in `eval'"]
************************** Round 2 *******************************
************************** Round 1 *******************************
[Not preferring status move]
ShouldSwitchScore: -1000 

[The foe Nidoran: Tackle=[15, -1, -1, -1], Leer=[7, -1, -1, -1]]
[Prefer Tackle]

 ______________________________________________________________________________ 
Scoring for battler: Nidoran , HP percentage: 100.0 %
Held Item:  , Ability: Rivalry , Field: no field
                                                            |AI Scores
Expected Damage taken from Orchynx                          |47.4 % 

Scoring for Switching to other mon                          |-1000 
 
Leer - 0 vs Orchynx, Init scoring move:                     |10 
Leer - 0 vs Orchynx, Final scoring move:                    |7 

Tackle - 0 vs Orchynx, Init scoring move:                   |15 
Tackle - 0 vs Orchynx, Final scoring move:                  |15 

Final action chosen:                                        |[Prefer Tackle]    
 ______________________________________________________________________________ 

Orchynx used Scratch
[The foe Nidoran lost 4 HP, now has 15 HP]
Nidoran used Tackle
[Orchynx lost 3 HP, now has 17 HP]
************************** Round 2 *******************************
[Not preferring status move]
ShouldSwitchScore: -1000 

[The foe Nidoran: Tackle=[17, -1, -1, -1], Leer=[7, -1, -1, -1]]
[Prefer Tackle]

 ______________________________________________________________________________ 
Scoring for battler: Nidoran , HP percentage: 78.9 %
Held Item:  , Ability: Rivalry , Field: no field
                                                            |AI Scores
Expected Damage taken from Orchynx                          |47.4 % 

Scoring for Switching to other mon                          |-1000 
 
Leer - 0 vs Orchynx, Init scoring move:                     |10 
Leer - 0 vs Orchynx, Final scoring move:                    |7 

Tackle - 0 vs Orchynx, Init scoring move:                   |17 
Tackle - 0 vs Orchynx, Final scoring move:                  |17 

Final action chosen:                                        |[Prefer Tackle]    
 ______________________________________________________________________________ 

Nidoran used Tackle
[Orchynx lost 3 HP, now has 14 HP]
Orchynx used Scratch
[The foe Nidoran lost 5 HP, now has 10 HP]
************************** Round 3 *******************************
[Not preferring status move]
ShouldSwitchScore: -1000 

[The foe Nidoran: Tackle=[21, -1, -1, -1], Leer=[7, -1, -1, -1]]
[Prefer Tackle]

 ______________________________________________________________________________ 
Scoring for battler: Nidoran , HP percentage: 52.6 %
Held Item:  , Ability: Rivalry , Field: no field
                                                            |AI Scores
Expected Damage taken from Orchynx                          |47.4 % 

Scoring for Switching to other mon                          |-1000 
 
Leer - 0 vs Orchynx, Init scoring move:                     |10 
Leer - 0 vs Orchynx, Final scoring move:                    |7 

Tackle - 0 vs Orchynx, Init scoring move:                   |21 
Tackle - 0 vs Orchynx, Final scoring move:                  |21 

Final action chosen:                                        |[Prefer Tackle]    
 ______________________________________________________________________________ 

Orchynx used Scratch
[The foe Nidoran lost 4 HP, now has 6 HP]
Nidoran used Tackle
[Orchynx lost 3 HP, now has 11 HP]
************************** Round 4 *******************************
[Not preferring status move]
ShouldSwitchScore: -1000 

[The foe Nidoran: Tackle=[27, -1, -1, -1], Leer=[7, -1, -1, -1]]
[Prefer Tackle]

 ______________________________________________________________________________ 
Scoring for battler: Nidoran , HP percentage: 31.6 %
Held Item:  , Ability: Rivalry , Field: no field
                                                            |AI Scores
Expected Damage taken from Orchynx                          |47.4 % 

Scoring for Switching to other mon                          |-1000 
 
Leer - 0 vs Orchynx, Init scoring move:                     |10 
Leer - 0 vs Orchynx, Final scoring move:                    |7 

Tackle - 0 vs Orchynx, Init scoring move:                   |27 
Tackle - 0 vs Orchynx, Final scoring move:                  |27 

Final action chosen:                                        |[Prefer Tackle]    
 ______________________________________________________________________________ 

Nidoran used Tackle
[Orchynx lost 4 HP, now has 7 HP]
Orchynx used Leech Seed
[The foe Nidoran lost 2 HP, now has 4 HP]
[Orchynx gained 2 HP, now has 9 HP]
************************** Round 5 *******************************
[Preferring damaging move]
[Not preferring status move]
ShouldSwitchScore: -1000 

[The foe Nidoran: Tackle=[36, -1, -1, -1], Leer=[5, -1, -1, -1]]
[Prefer Tackle]

 ______________________________________________________________________________ 
Scoring for battler: Nidoran , HP percentage: 21.1 %
Held Item:  , Ability: Rivalry , Field: no field
                                                            |AI Scores
Expected Damage taken from Orchynx                          |47.4 % 

Scoring for Switching to other mon                          |-1000 
 
Leer - 0 vs Orchynx, Init scoring move:                     |10 
Leer - 0 vs Orchynx, Final scoring move:                    |5 

Tackle - 0 vs Orchynx, Init scoring move:                   |33 
Tackle - 0 vs Orchynx, Final scoring move:                  |36 

Final action chosen:                                        |[Prefer Tackle]    
 ______________________________________________________________________________ 

Orchynx used Scratch
[The foe Nidoran lost 4 HP, now has 0 HP]
[The foe Nidoran fainted]
************************** Round 1 *******************************
[Not preferring status move]
ShouldSwitchScore: -1000 

[The foe Litten: Scratch=[9, -1, -1, -1], Growl=[0, -1, -1, -1]]
[Prefer Scratch]

 ______________________________________________________________________________ 
Scoring for battler: Litten , HP percentage: 100.0 %
Held Item:  , Ability: Blaze , Field: no field
                                                            |AI Scores
Expected Damage taken from Orchynx                          |25.0 % 

Scoring for Switching to other mon                          |-1000 
 
Growl - 0 vs Orchynx, Init scoring move:                    |10 
Growl - 0 vs Orchynx, Final scoring move:                   |0 

Scratch - 0 vs Orchynx, Init scoring move:                  |9 
Scratch - 0 vs Orchynx, Final scoring move:                 |9 

Final action chosen:                                        |[Prefer Scratch]   
 ______________________________________________________________________________ 

Litten used Scratch
[Orchynx lost 2 HP, now has 20 HP]
Orchynx used Leech Seed
[The foe Litten lost 2 HP, now has 18 HP]
[Orchynx gained 2 HP, now has 22 HP]
************************** Round 2 *******************************
[Not preferring status move]
ShouldSwitchScore: -1000 

[The foe Litten: Scratch=[9, -1, -1, -1], Growl=[0, -1, -1, -1]]
[Prefer Scratch]

 ______________________________________________________________________________ 
Scoring for battler: Litten , HP percentage: 90.0 %
Held Item:  , Ability: Blaze , Field: no field
                                                            |AI Scores
Expected Damage taken from Orchynx                          |25.0 % 

Scoring for Switching to other mon                          |-1000 
 
Growl - 0 vs Orchynx, Init scoring move:                    |10 
Growl - 0 vs Orchynx, Final scoring move:                   |0 

Scratch - 0 vs Orchynx, Init scoring move:                  |9 
Scratch - 0 vs Orchynx, Final scoring move:                 |9 

Final action chosen:                                        |[Prefer Scratch]   
 ______________________________________________________________________________ 

Litten used Scratch
[Orchynx lost 2 HP, now has 20 HP]
Orchynx used Scratch
[The foe Litten lost 4 HP, now has 14 HP]
[The foe Litten lost 2 HP, now has 12 HP]
[Orchynx gained 2 HP, now has 22 HP]
************************** Round 3 *******************************
************************** Round 1 *******************************
[Not preferring status move]
ShouldSwitchScore: -1000 

[The foe Yungoos: Tackle=[18, -1, -1, -1], Leer=[7, -1, -1, -1]]
[Prefer Tackle]

 ______________________________________________________________________________ 
Scoring for battler: Yungoos , HP percentage: 100.0 %
Held Item:  , Ability: Adaptability , Field: 
                                                            |AI Scores
Expected Damage taken from Orchynx                          |0.0 % 

Scoring for Switching to other mon                          |-1000 
 
Leer - 0 vs Orchynx, Init scoring move:                     |10 
Leer - 0 vs Orchynx, Final scoring move:                    |7 

Tackle - 0 vs Orchynx, Init scoring move:                   |18 
Tackle - 0 vs Orchynx, Final scoring move:                  |18 

Final action chosen:                                        |[Prefer Tackle]    
 ______________________________________________________________________________ 

Orchynx used Scratch
[The foe Yungoos lost 6 HP, now has 12 HP]
Yungoos used Tackle
[Orchynx lost 4 HP, now has 18 HP]
************************** Round 2 *******************************
[Not preferring status move]
ShouldSwitchScore: -1000 

[The foe Yungoos: Tackle=[22, -1, -1, -1], Leer=[7, -1, -1, -1]]
[Prefer Tackle]

 ______________________________________________________________________________ 
Scoring for battler: Yungoos , HP percentage: 66.7 %
Held Item:  , Ability: Adaptability , Field: 
                                                            |AI Scores
Expected Damage taken from Orchynx                          |38.9 % 

Scoring for Switching to other mon                          |-1000 
 
Leer - 0 vs Orchynx, Init scoring move:                     |10 
Leer - 0 vs Orchynx, Final scoring move:                    |7 

Tackle - 0 vs Orchynx, Init scoring move:                   |22 
Tackle - 0 vs Orchynx, Final scoring move:                  |22 

Final action chosen:                                        |[Prefer Tackle]    
 ______________________________________________________________________________ 

Orchynx used Scratch
[The foe Yungoos lost 6 HP, now has 6 HP]
Yungoos used Tackle
[Orchynx lost 3 HP, now has 15 HP]
************************** Round 3 *******************************
[Not preferring status move]
ShouldSwitchScore: -1000 

[The foe Yungoos: Tackle=[26, -1, -1, -1], Leer=[7, -1, -1, -1]]
[Prefer Tackle]

 ______________________________________________________________________________ 
Scoring for battler: Yungoos , HP percentage: 33.3 %
Held Item:  , Ability: Adaptability , Field: 
                                                            |AI Scores
Expected Damage taken from Orchynx                          |38.9 % 

Scoring for Switching to other mon                          |-1000 
 
Leer - 0 vs Orchynx, Init scoring move:                     |10 
Leer - 0 vs Orchynx, Final scoring move:                    |7 

Tackle - 0 vs Orchynx, Init scoring move:                   |26 
Tackle - 0 vs Orchynx, Final scoring move:                  |26 

Final action chosen:                                        |[Prefer Tackle]    
 ______________________________________________________________________________ 

Orchynx used Scratch
[The foe Yungoos lost 5 HP, now has 1 HP]
Yungoos used Tackle
[Orchynx lost 3 HP, now has 12 HP]
************************** Round 4 *******************************
[Not preferring status move]
ShouldSwitchScore: -1000 

[The foe Yungoos: Tackle=[33, -1, -1, -1], Leer=[7, -1, -1, -1]]
[Prefer Tackle]

 ______________________________________________________________________________ 
Scoring for battler: Yungoos , HP percentage: 5.6 %
Held Item:  , Ability: Adaptability , Field: 
                                                            |AI Scores
Expected Damage taken from Orchynx                          |38.9 % 

Scoring for Switching to other mon                          |-1000 
 
Leer - 0 vs Orchynx, Init scoring move:                     |10 
Leer - 0 vs Orchynx, Final scoring move:                    |7 

Tackle - 0 vs Orchynx, Init scoring move:                   |33 
Tackle - 0 vs Orchynx, Final scoring move:                  |33 

Final action chosen:                                        |[Prefer Tackle]    
 ______________________________________________________________________________ 

Orchynx used Scratch
[The foe Yungoos lost 1 HP, now has 0 HP]
[The foe Yungoos fainted]
