Accreteon used Helping Hand
Raticate used Sucker Punch
************************** Round 4 *******************************
ShouldSwitchScore: -1000 

[The wild Accreteon: Helping Hand=[105, -1, -1, -1], Tackle=[100, -1, -1, -1], Tail Whip=[100, -1, -1, -1], Sand Attack=[100, -1, -1, -1]]
[Prefer Helping Hand]

 ______________________________________________________________________________ 
Scoring for battler: Accreteon , HP percentage: 100.0 %
Held Item:  , Ability: Pressure , Field: Holy Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Helping Hand]
 ______________________________________________________________________________ 

Accreteon used Helping Hand
Raticate used Sucker Punch
************************** Round 5 *******************************
ShouldSwitchScore: -1000 

[The wild Accreteon: Helping Hand=[105, -1, -1, -1], Tackle=[100, -1, -1, -1], Tail Whip=[100, -1, -1, -1], Sand Attack=[100, -1, -1, -1]]
[Prefer Tail Whip]

 ______________________________________________________________________________ 
Scoring for battler: Accreteon , HP percentage: 100.0 %
Held Item:  , Ability: Pressure , Field: Holy Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Tail Whip] 
 ______________________________________________________________________________ 

Raticate used Sucker Punch
Accreteon used Tail Whip
************************** Round 6 *******************************
ShouldSwitchScore: -1000 

[The wild Accreteon: Helping Hand=[105, -1, -1, -1], Tackle=[100, -1, -1, -1], Tail Whip=[100, -1, -1, -1], Sand Attack=[100, -1, -1, -1]]
[Prefer Helping Hand]

 ______________________________________________________________________________ 
Scoring for battler: Accreteon , HP percentage: 100.0 %
Held Item:  , Ability: Pressure , Field: Holy Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Helping Hand]
 ______________________________________________________________________________ 

Accreteon used Helping Hand
Raticate used Super Fang
[The wild Accreteon lost 14 HP, now has 14 HP]
************************** Round 7 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Koraidon: Sunny Day=[100, -1, -1, -1], Breaking Swipe=[105, -1, -1, -1]]
[Prefer Breaking Swipe]

 ______________________________________________________________________________ 
Scoring for battler: Koraidon , HP percentage: 100.0 %
Held Item:  , Ability: Orichalcum Pulse , Field: Holy Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Breaking Swipe]
 ______________________________________________________________________________ 

Lilligant used Petal Blizzard
[The wild Koraidon lost 26 HP, now has 0 HP]
[The wild Koraidon fainted]
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Absol: Scratch=[100, -1, -1, -1], Feint=[105, -1, -1, -1], Quick Attack=[100, -1, -1, -1], Leer=[100, -1, -1, -1]]
[Prefer Feint]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Pressure , Field: Holy Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Feint]     
 ______________________________________________________________________________ 

Absol used Feint
[PULSE-OXYS lost 1 HP, now has 228 HP]
PULSE-OXYS used Cosmic Power
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

[The wild Absol: Scratch=[100, -1, -1, -1], Feint=[105, -1, -1, -1], Quick Attack=[100, -1, -1, -1], Leer=[100, -1, -1, -1]]
[Prefer Leer]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Pressure , Field: Holy Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leer]      
 ______________________________________________________________________________ 

PULSE-OXYS used Cosmic Power
Absol used Leer
************************** Round 3 *******************************
ShouldSwitchScore: -1000 

[The wild Absol: Scratch=[100, -1, -1, -1], Feint=[105, -1, -1, -1], Quick Attack=[100, -1, -1, -1], Leer=[100, -1, -1, -1]]
[Prefer Feint]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Pressure , Field: Holy Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Feint]     
 ______________________________________________________________________________ 

Absol used Feint
[PULSE-OXYS lost 1 HP, now has 227 HP]
PULSE-OXYS used Cosmic Power
************************** Round 4 *******************************
ShouldSwitchScore: -1000 

[The wild Absol: Scratch=[100, -1, -1, -1], Feint=[105, -1, -1, -1], Quick Attack=[100, -1, -1, -1], Leer=[100, -1, -1, -1]]
[Prefer Scratch]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Pressure , Field: Holy Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Scratch]   
 ______________________________________________________________________________ 

PULSE-OXYS used Hyper Beam
[The wild Absol lost 21 HP, now has 0 HP]
[The wild Absol fainted]
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Deoxys: Cosmic Power=[100, -1, -1, -1], Recover=[100, -1, -1, -1], Psycho Boost=[105, -1, -1, -1], Hyper Beam=[100, -1, -1, -1]]
[Prefer Cosmic Power]

 ______________________________________________________________________________ 
Scoring for battler: Deoxys , HP percentage: 100.0 %
Held Item:  , Ability: Pressure , Field: Holy Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Cosmic Power]
 ______________________________________________________________________________ 

Maushold used Population Bomb
[The wild Deoxys lost 60 HP, now has 159 HP]
[The wild Deoxys lost 65 HP, now has 94 HP]
[The wild Deoxys lost 65 HP, now has 29 HP]
[The wild Deoxys lost 29 HP, now has 0 HP]
[The wild Deoxys fainted]
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Deoxys: Cosmic Power=[100, -1, -1, -1], Recover=[105, -1, -1, -1], Psycho Boost=[100, -1, -1, -1], Hyper Beam=[100, -1, -1, -1]]
[Prefer Hyper Beam]

 ______________________________________________________________________________ 
Scoring for battler: Deoxys , HP percentage: 100.0 %
Held Item:  , Ability: Pressure , Field: Holy Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Hyper Beam]
 ______________________________________________________________________________ 

Maushold used Population Bomb
[The wild Deoxys lost 62 HP, now has 190 HP]
[The wild Deoxys lost 60 HP, now has 130 HP]
[The wild Deoxys lost 54 HP, now has 76 HP]
[The wild Deoxys lost 60 HP, now has 16 HP]
[The wild Deoxys lost 16 HP, now has 0 HP]
[The wild Deoxys fainted]
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Absol: Sucker Punch=[105, -1, -1, -1], Razor Wind=[100, -1, -1, -1], Future Sight=[100, -1, -1, -1], Perish Song=[100, -1, -1, -1]]
[Prefer Perish Song]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Pressure , Field: Holy Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Perish Song]
 ______________________________________________________________________________ 

Deoxys used Stealth Rock
Absol used Perish Song
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

[The wild Absol: Sucker Punch=[105, -1, -1, -1], Razor Wind=[100, -1, -1, -1], Future Sight=[100, -1, -1, -1], Perish Song=[100, -1, -1, -1]]
[Prefer Perish Song]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Pressure , Field: Holy Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Perish Song]
 ______________________________________________________________________________ 

Deoxys used Cosmic Power
Absol used Perish Song
************************** Round 3 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Aggron: Double-Edge=[100, -1, -1, -1], Autotomize=[100, -1, -1, -1], Heavy Slam=[105, -1, -1, -1], Metal Burst=[100, -1, -1, -1]]
[Prefer Metal Burst]

 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item:  , Ability: Sturdy , Field: Holy Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Metal Burst]
 ______________________________________________________________________________ 

Deoxys used Cosmic Power
Aggron used Metal Burst
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

[The wild Aggron: Double-Edge=[100, -1, -1, -1], Autotomize=[100, -1, -1, -1], Heavy Slam=[105, -1, -1, -1], Metal Burst=[100, -1, -1, -1]]
[Prefer Metal Burst]

 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item:  , Ability: Sturdy , Field: Holy Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Metal Burst]
 ______________________________________________________________________________ 

Deoxys used Stealth Rock
Aggron used Metal Burst
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Ingrain=[100, -1, -1, -1], Wood Hammer=[105, -1, -1, -1], Blizzard=[100, -1, -1, -1], Sheer Cold=[100, -1, -1, -1]]
[Prefer Ingrain]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item: Never-Melt Ice , Ability: Soundproof , Field: Holy Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Ingrain]   
 ______________________________________________________________________________ 

Deoxys used Cosmic Power
Abomasnow used Ingrain
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Ingrain=[100, -1, -1, -1], Wood Hammer=[105, -1, -1, -1], Blizzard=[100, -1, -1, -1], Sheer Cold=[100, -1, -1, -1]]
[Prefer Wood Hammer]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item: Never-Melt Ice , Ability: Soundproof , Field: Holy Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Wood Hammer]
 ______________________________________________________________________________ 

Deoxys used Stealth Rock
Abomasnow used Wood Hammer
[Deoxys lost 36 HP, now has 193 HP]
[The wild Abomasnow lost 12 HP, now has 231 HP]
[The wild Abomasnow gained 12 HP, now has 243 HP]
************************** Round 3 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Ingrain=[100, -1, -1, -1], Wood Hammer=[105, -1, -1, -1], Blizzard=[100, -1, -1, -1], Sheer Cold=[100, -1, -1, -1]]
[Prefer Sheer Cold]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item: Never-Melt Ice , Ability: Soundproof , Field: Holy Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Sheer Cold]
 ______________________________________________________________________________ 

Deoxys used Recover
[Deoxys gained 36 HP, now has 229 HP]
Abomasnow used Sheer Cold
************************** Round 4 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Ingrain=[100, -1, -1, -1], Wood Hammer=[105, -1, -1, -1], Blizzard=[100, -1, -1, -1], Sheer Cold=[100, -1, -1, -1]]
[Prefer Sheer Cold]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item: Never-Melt Ice , Ability: Soundproof , Field: Holy Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Sheer Cold]
 ______________________________________________________________________________ 

Deoxys used Cosmic Power
Abomasnow used Sheer Cold
************************** Round 5 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Ingrain=[100, -1, -1, -1], Wood Hammer=[105, -1, -1, -1], Blizzard=[100, -1, -1, -1], Sheer Cold=[100, -1, -1, -1]]
[Prefer Ingrain]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item: Never-Melt Ice , Ability: Soundproof , Field: Holy Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Ingrain]   
 ______________________________________________________________________________ 

Deoxys used Hyper Beam
[The wild Abomasnow lost 243 HP, now has 0 HP]
[The wild Abomasnow fainted]
