Accreteon used Helping Hand
Raticate used Sucker Punch
************************** Round 4 *******************************
ShouldSwitchScore: -1000 

[The wild Accreteon: Helping Hand=[105, -1, -1, -1], Tackle=[100, -1, -1, -1], Tail Whip=[100, -1, -1, -1], Sand Attack=[100, -1, -1, -1]]
[Prefer Helping Hand]

 ______________________________________________________________________________ 
Scoring for battler: Accreteon , HP percentage: 100.0 %
Held Item:  , Ability: Pressure , Field: Holy Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Helping Hand]
 ______________________________________________________________________________ 

Accreteon used Helping Hand
Raticate used Sucker Punch
************************** Round 5 *******************************
ShouldSwitchScore: -1000 

[The wild Accreteon: Helping Hand=[105, -1, -1, -1], Tackle=[100, -1, -1, -1], Tail Whip=[100, -1, -1, -1], Sand Attack=[100, -1, -1, -1]]
[Prefer Tail Whip]

 ______________________________________________________________________________ 
Scoring for battler: Accreteon , HP percentage: 100.0 %
Held Item:  , Ability: Pressure , Field: Holy Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Tail Whip] 
 ______________________________________________________________________________ 

Raticate used Sucker Punch
Accreteon used Tail Whip
************************** Round 6 *******************************
ShouldSwitchScore: -1000 

[The wild Accreteon: Helping Hand=[105, -1, -1, -1], Tackle=[100, -1, -1, -1], Tail Whip=[100, -1, -1, -1], Sand Attack=[100, -1, -1, -1]]
[Prefer Helping Hand]

 ______________________________________________________________________________ 
Scoring for battler: Accreteon , HP percentage: 100.0 %
Held Item:  , Ability: Pressure , Field: Holy Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Helping Hand]
 ______________________________________________________________________________ 

Accreteon used Helping Hand
Raticate used Super Fang
[The wild Accreteon lost 14 HP, now has 14 HP]
************************** Round 7 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Koraidon: Sunny Day=[100, -1, -1, -1], Breaking Swipe=[105, -1, -1, -1]]
[Prefer Breaking Swipe]

 ______________________________________________________________________________ 
Scoring for battler: Koraidon , HP percentage: 100.0 %
Held Item:  , Ability: Orichalcum Pulse , Field: Holy Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Breaking Swipe]
 ______________________________________________________________________________ 

Lilligant used Petal Blizzard
[The wild Koraidon lost 26 HP, now has 0 HP]
[The wild Koraidon fainted]
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
