Accreteon used Helping Hand
Raticate used Sucker Punch
************************** Round 4 *******************************
ShouldSwitchScore: -1000 

[The wild Accreteon: Helping Hand=[105, -1, -1, -1], Tackle=[100, -1, -1, -1], Tail Whip=[100, -1, -1, -1], Sand Attack=[100, -1, -1, -1]]
[Prefer Helping Hand]

 ______________________________________________________________________________ 
Scoring for battler: Accreteon , HP percentage: 100.0 %
Held Item:  , Ability: Pressure , Field: Holy Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Helping Hand]
 ______________________________________________________________________________ 

Accreteon used Helping Hand
Raticate used Sucker Punch
************************** Round 5 *******************************
ShouldSwitchScore: -1000 

[The wild Accreteon: Helping Hand=[105, -1, -1, -1], Tackle=[100, -1, -1, -1], Tail Whip=[100, -1, -1, -1], Sand Attack=[100, -1, -1, -1]]
[Prefer Tail Whip]

 ______________________________________________________________________________ 
Scoring for battler: Accreteon , HP percentage: 100.0 %
Held Item:  , Ability: Pressure , Field: Holy Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Tail Whip] 
 ______________________________________________________________________________ 

Raticate used Sucker Punch
Accreteon used Tail Whip
************************** Round 6 *******************************
ShouldSwitchScore: -1000 

[The wild Accreteon: Helping Hand=[105, -1, -1, -1], Tackle=[100, -1, -1, -1], Tail Whip=[100, -1, -1, -1], Sand Attack=[100, -1, -1, -1]]
[Prefer Helping Hand]

 ______________________________________________________________________________ 
Scoring for battler: Accreteon , HP percentage: 100.0 %
Held Item:  , Ability: Pressure , Field: Holy Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Helping Hand]
 ______________________________________________________________________________ 

Accreteon used Helping Hand
Raticate used Super Fang
[The wild Accreteon lost 14 HP, now has 14 HP]
************************** Round 7 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Koraidon: Sunny Day=[100, -1, -1, -1], Breaking Swipe=[105, -1, -1, -1]]
[Prefer Breaking Swipe]

 ______________________________________________________________________________ 
Scoring for battler: Koraidon , HP percentage: 100.0 %
Held Item:  , Ability: Orichalcum Pulse , Field: Holy Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Breaking Swipe]
 ______________________________________________________________________________ 

Lilligant used Petal Blizzard
[The wild Koraidon lost 26 HP, now has 0 HP]
[The wild Koraidon fainted]
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Absol: Scratch=[100, -1, -1, -1], Feint=[105, -1, -1, -1], Quick Attack=[100, -1, -1, -1], Leer=[100, -1, -1, -1]]
[Prefer Feint]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Pressure , Field: Holy Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Feint]     
 ______________________________________________________________________________ 

Absol used Feint
[PULSE-OXYS lost 1 HP, now has 228 HP]
PULSE-OXYS used Cosmic Power
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

[The wild Absol: Scratch=[100, -1, -1, -1], Feint=[105, -1, -1, -1], Quick Attack=[100, -1, -1, -1], Leer=[100, -1, -1, -1]]
[Prefer Leer]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Pressure , Field: Holy Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leer]      
 ______________________________________________________________________________ 

PULSE-OXYS used Cosmic Power
Absol used Leer
************************** Round 3 *******************************
ShouldSwitchScore: -1000 

[The wild Absol: Scratch=[100, -1, -1, -1], Feint=[105, -1, -1, -1], Quick Attack=[100, -1, -1, -1], Leer=[100, -1, -1, -1]]
[Prefer Feint]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Pressure , Field: Holy Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Feint]     
 ______________________________________________________________________________ 

Absol used Feint
[PULSE-OXYS lost 1 HP, now has 227 HP]
PULSE-OXYS used Cosmic Power
************************** Round 4 *******************************
ShouldSwitchScore: -1000 

[The wild Absol: Scratch=[100, -1, -1, -1], Feint=[105, -1, -1, -1], Quick Attack=[100, -1, -1, -1], Leer=[100, -1, -1, -1]]
[Prefer Scratch]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Pressure , Field: Holy Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Scratch]   
 ______________________________________________________________________________ 

PULSE-OXYS used Hyper Beam
[The wild Absol lost 21 HP, now has 0 HP]
[The wild Absol fainted]
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Deoxys: Cosmic Power=[100, -1, -1, -1], Recover=[100, -1, -1, -1], Psycho Boost=[105, -1, -1, -1], Hyper Beam=[100, -1, -1, -1]]
[Prefer Cosmic Power]

 ______________________________________________________________________________ 
Scoring for battler: Deoxys , HP percentage: 100.0 %
Held Item:  , Ability: Pressure , Field: Holy Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Cosmic Power]
 ______________________________________________________________________________ 

Maushold used Population Bomb
[The wild Deoxys lost 60 HP, now has 159 HP]
[The wild Deoxys lost 65 HP, now has 94 HP]
[The wild Deoxys lost 65 HP, now has 29 HP]
[The wild Deoxys lost 29 HP, now has 0 HP]
[The wild Deoxys fainted]
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Deoxys: Cosmic Power=[100, -1, -1, -1], Recover=[105, -1, -1, -1], Psycho Boost=[100, -1, -1, -1], Hyper Beam=[100, -1, -1, -1]]
[Prefer Hyper Beam]

 ______________________________________________________________________________ 
Scoring for battler: Deoxys , HP percentage: 100.0 %
Held Item:  , Ability: Pressure , Field: Holy Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Hyper Beam]
 ______________________________________________________________________________ 

Maushold used Population Bomb
[The wild Deoxys lost 62 HP, now has 190 HP]
[The wild Deoxys lost 60 HP, now has 130 HP]
[The wild Deoxys lost 54 HP, now has 76 HP]
[The wild Deoxys lost 60 HP, now has 16 HP]
[The wild Deoxys lost 16 HP, now has 0 HP]
[The wild Deoxys fainted]
